﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamInputOutput_tast01", "StreamInputOutput_tast01\StreamInputOutput_tast01.csproj", "{0BFA3E6D-DC5A-49A9-B467-2C71EF46248A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowDirAndZip_task02", "ShowDirAndZip_task02\ShowDirAndZip_task02.csproj", "{3E716D07-6D65-41AA-97DE-10D711A79048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReflectionMap_task03", "ReflectionMap_task03\ReflectionMap_task03.csproj", "{E6773A03-D118-4D71-8E48-C9A40510CADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GaussBlur_task04", "GaussBlur_task04\GaussBlur_task04.csproj", "{98329DE0-F699-410A-A27F-39EC3461B176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialization_task05", "Serialization_task05\Serialization_task05.csproj", "{4EF0702C-B69A-4B59-B0C7-ACA6B6898F26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Education_JavaScript", "Education_JavaScript\Education_JavaScript.csproj", "{548C4263-1065-4B8C-B5EC-598518297B34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Education_MVC_Routing", "Education_MVC_Routing\Education_MVC_Routing.csproj", "{3DCBFCDB-A170-4555-96BE-C15520512C26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BFA3E6D-DC5A-49A9-B467-2C71EF46248A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BFA3E6D-DC5A-49A9-B467-2C71EF46248A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BFA3E6D-DC5A-49A9-B467-2C71EF46248A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BFA3E6D-DC5A-49A9-B467-2C71EF46248A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E716D07-6D65-41AA-97DE-10D711A79048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E716D07-6D65-41AA-97DE-10D711A79048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E716D07-6D65-41AA-97DE-10D711A79048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E716D07-6D65-41AA-97DE-10D711A79048}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6773A03-D118-4D71-8E48-C9A40510CADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6773A03-D118-4D71-8E48-C9A40510CADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6773A03-D118-4D71-8E48-C9A40510CADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6773A03-D118-4D71-8E48-C9A40510CADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{98329DE0-F699-410A-A27F-39EC3461B176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98329DE0-F699-410A-A27F-39EC3461B176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98329DE0-F699-410A-A27F-39EC3461B176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98329DE0-F699-410A-A27F-39EC3461B176}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EF0702C-B69A-4B59-B0C7-ACA6B6898F26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EF0702C-B69A-4B59-B0C7-ACA6B6898F26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EF0702C-B69A-4B59-B0C7-ACA6B6898F26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EF0702C-B69A-4B59-B0C7-ACA6B6898F26}.Release|Any CPU.Build.0 = Release|Any CPU
		{548C4263-1065-4B8C-B5EC-598518297B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548C4263-1065-4B8C-B5EC-598518297B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548C4263-1065-4B8C-B5EC-598518297B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548C4263-1065-4B8C-B5EC-598518297B34}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DCBFCDB-A170-4555-96BE-C15520512C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DCBFCDB-A170-4555-96BE-C15520512C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DCBFCDB-A170-4555-96BE-C15520512C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DCBFCDB-A170-4555-96BE-C15520512C26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1893D266-202E-4B6C-B1B2-4D6A189085B3}
	EndGlobalSection
EndGlobal
